# slackspace-customlogin

./: .project  README.md  pom.xml
src/main/java/de/slackspace/tutorials/customloginpage/: LoginController.java
src/main/webapp/: home.xhtml  protected.xhtml
src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
